{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "aLbVqUgQDKr?uNk2v/6gXD7Bs0l2gGwmGMDCcAVkHL!!75-kSWofV7xsd29Hm11xWXq-Pz/u!pXNcPELnWlDj3jpudcRUc2!Wo1ztIxvdiaB8Ht51JOm9C6BL/GUUrKHW4V7QTtIubK?l1w0xvvvh9KPuhZMNYKb3loqD/0!/0iFPALDTa8ogGQtlup4qt?hp=BnLy-kMSyFBKMyHBh7yA7oy!T/7QMs?LLqRJlKOmlC574QvWT?nTkOJBWipsR5",
    "Issuer": "INNOVATIVETECHNOLOGY"
  }
}
